{"flutter":{"platforms":{"android":{"default":{"projectId":"learnfirebase-e9cf8","appId":"1:136612015971:android:dba575a1e46baef0112d56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnfirebase-e9cf8","configurations":{"android":"1:136612015971:android:dba575a1e46baef0112d56"}}}}}}